Repository: ahmedabdell780-wq/esmesselmoune
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Accueil
ar: الرئيسية

source: Calendrier
ar: الجدول

source: Classement
ar: الترتيب

source: Bracket
ar: الأدوار

source: Équipes
ar: الفرق

source: Stats
ar: الإحصائيات

source: Connexion
ar: تسجيل الدخول

source: Déconnexion
ar: خروج

source: Profil
ar: الملف الشخصي

source: Apparence
ar: المظهر

source: Admin
ar: الإدارة

source: Tournoi Inter-Quartiers MESSLMOUNE
ar: دوري أحياء مسلمون

source: Vainqueur
ar: الفائز

source: Finaliste
ar: المتأهل للنهائي

source: Équipe
ar: الفريق

source: Joueur
ar: اللاعب

source: Administrateur
ar: مدير

source: Organisateur
ar: منظم

source: Responsable d'équipe
ar: مسؤول الفريق

source: Spectateur
ar: متفرج

source: Phase de groupes
ar: دور المجموعات

source: Phase finale
ar: الدور النهائي

source: Huitièmes de finale
ar: دور الـ16

source: Quarts de finale
ar: ربع النهائي

source: Demi-finales
ar: نصف النهائي

source: Finale
ar: النهائي

source: Programmé
ar: مجدول

source: En cours
ar: جارٍ الآن

source: Terminé
ar: منتهي

source: But
ar: هدف

source: Carton jaune
ar: بطاقة صفراء

source: Carton rouge
ar: بطاقة حمراء

source: Blessure
ar: إصابة

source: Gardien de but
ar: حارس مرمى

source: Défenseur
ar: مدافع

source: Milieu
ar: وسط

source: Attaquant
ar: مهاجم

source: Recherche
ar: بحث

source: Ajouter
ar: إضافة

source: Modifier
ar: تعديل

source: Supprimer
ar: حذف

source: Confirmer
ar: تأكيد

source: Annuler
ar: إلغاء

source: Enregistrer
ar: حفظ

source: Retour
ar: رجوع

source: Tous les matchs
ar: كل المباريات

source: Résultats
ar: النتائج

source: Joueurs
ar: اللاعبون

source: Nom
ar: الاسم

source: Quartier
ar: الحي

source: Téléphone
ar: الهاتف

source: Email
ar: البريد الإلكتروني

source: VOTE FAN : MOTM
ar: تصويت الجمهور: رجل المباراة

source: Choisissez l'homme du match en temps réel !
ar: اختر رجل المباراة مباشرة !

source: VOTER
ar: تصويت

source: Classement en temps réel du joueur de la rencontre
ar: الترتيب المباشر للاعب المباراة

source: Total des votes
ar: إجمالي الأصوات

source: Meneur
ar: المتصدر

source: Veuillez sélectionner un joueur / الرجاء اختيار لاعب
ar: الرجاء اختيار لاعب / Veuillez sélectionner un joueur

source: Vous avez déjà voté pour ce match / لقد قمت بالتصويت بالفعل لهذه المباراة
ar: لقد قمت بالتصويت بالفعل لهذه المباراة / Vous avez déjà voté pour ce match

source: Retour au match
ar: العودة للمباراة

source: Imprimer le certificat de l'Homme du Match
ar: طباعة شهادة رجل المباراة

source: Télécharger le certificat PDF
ar: تحميل الشهادة PDF

source: Imprimer le certificat d'appréciation
ar: طباعة شهادة تقديرية

source: Imprimer le certificat (A4)
ar: طباعة الشهادة (A4)
